# kata

./: README.md  build.gradle  requests.http  settings.gradle
common/: build.gradle
common/src/main/java/ru/spring/kata/common/configuration/: SwaggerConfiguration.java
common/src/main/java/ru/spring/kata/common/model/: TransactionCommand.java  TransactionState.java
kata-account/: build.gradle
kata-account/src/main/java/ru/spring/kataaccount/: KataAccountApplication.java
kata-account/src/main/java/ru/spring/kataaccount/controllers/: AccountRestController.java
kata-account/src/main/java/ru/spring/kataaccount/dao/: AccountDao.java  TransactionDao.java
kata-account/src/main/java/ru/spring/kataaccount/model/: Account.java  Transaction.java
kata-account/src/main/java/ru/spring/kataaccount/service/: AccountDataInitializer.java
kata-account/src/main/resources/: application.yml
kata-account/src/test/java/ru/spring/kataaccount/: KataAccountApplicationTests.java
kata-tos/: build.gradle
kata-tos/src/main/java/ru/spring/kata/tos/: KataTosApplication.java
kata-tos/src/main/resources/: application.yml
kata-tos/src/test/java/ru/spring/kata/tos/: KataTosApplicationTests.java
