plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

bootJar.enabled = false

group = 'ru.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        maven {
            name 'NSPK Nexus 3 maven proxy'
            url "http://msk1-cnex001.unix.nspk.ru/repository/all-maven-proxy/"
        }
        mavenLocal()
        mavenCentral()
    }
    
    apply plugin: 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

