pluginManagement {
    repositories {
        maven {
            name 'NSPK Nexus 3 maven proxy'
            url "http://msk1-cnex001.unix.nspk.ru/repository/all-maven-proxy/"
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'kata'

include 'common'
include 'kata-account'
include 'kata-tos'