plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'ru.spring'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
